<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Benjamin Vertonghen</Authors>
		<Company>Append</Company>
		<Description>A tiny wrapper around Fast and Fluent Web Components to integrate with Blazor.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Append-IT/Blazor.Fast</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Append-IT/Blazor.Fast</RepositoryUrl>
		<PackageTags>Blazor, Fast, BlazorFast, Webcomponents</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.20475.17" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
